# Server
PORT=8080
NODE_ENV=development

# Frontend URL (ваш Vercel URL)
FRONT_ORIGIN=http://localhost:5173
MAX_BOT_TOKEN=f9LHodD0cOJbLteSGAgksy33Rje4M6dwlQVI5qXVCz_qU5XEgVXu8FiVRjEGzMq4NiVa-0wgbnE8g_-r-Hx5
MAX_API_BASE=https://platform-api.max.ru
# MySQL (если используете Docker)
DB_HOST=mysql
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=lostfound

SECRETS_KEY=any-random-32-byte-hex-string